#!/bin/csh -f

set cshrc_file = "$HOME/.cshrc"
if ($#argv >= 1) then
  set cshrc_file = "$argv[1]"
endif

set image_name = "nemesis-app"
if ($?NEMESIS_DOCKER_IMAGE) then
  set image_name = "$NEMESIS_DOCKER_IMAGE"
endif

set script_dir = "$0:h"
if ("$script_dir" == "$0") then
  set script_dir = "."
endif
set script_dir = `cd "$script_dir" && pwd`

set executables_file = "$script_dir/nemesis_executables.txt"
if ($?NEMESIS_EXECUTABLES_FILE) then
  set executables_file = "$NEMESIS_EXECUTABLES_FILE"
endif

set start_marker = "# >>> NEMESIS docker aliases >>>"
set end_marker = "# <<< NEMESIS docker aliases <<<"

if (! -f "$executables_file") then
  echo "Executable list not found: $executables_file"
  exit 1
endif

set alias_block = "/tmp/nemesis_csh_aliases.$$"
set new_cshrc = "/tmp/nemesis_cshrc.$$"

echo "$start_marker" > "$alias_block"
echo "# Generated by $0:t. Re-run this script to refresh this block." >> "$alias_block"

set alias_count = 0
foreach executable (`grep -Ev '^[ 	]*(#|$)' "$executables_file"`)
  echo "alias $executable 'docker run --rm -i -v "'"$cwd"'":/data -w /data $image_name $executable'" >> "$alias_block"
  @ alias_count++
end

echo "$end_marker" >> "$alias_block"

if ($alias_count == 0) then
  echo "Executable list is empty: $executables_file"
  rm -f "$alias_block" "$new_cshrc"
  exit 1
endif

if (! -f "$cshrc_file") then
  touch "$cshrc_file"
endif

awk -v start="$start_marker" -v end="$end_marker" '\
  $0 == start { skipping = 1; next }\
  $0 == end { skipping = 0; next }\
  skipping == 0 { print }\
' "$cshrc_file" > "$new_cshrc"

echo "" >> "$new_cshrc"
cat "$alias_block" >> "$new_cshrc"
mv "$new_cshrc" "$cshrc_file"
rm -f "$alias_block"

echo "Added $alias_count NEMESIS Docker aliases to $cshrc_file"
echo "Reload with: source $cshrc_file"
